{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuizConnection": "Server=DESKTOP-NQ3NQOG;Database=QuizApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWTSecret": "This is a secret key This is a secret key This is a secret key This is a secret key"
}
